\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the data set}{1}}
\newlabel{sec:about}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original data set}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected for usage in each classifier.}}{2}}
\newlabel{tab:selectedFeatures}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating new features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features scores. Bold faced features represent the newly generated attributes.}}{3}}
\newlabel{tab:featureScores}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outlier detection and data cleansing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results obtained by varying the $k$ parameter in SelectKBest algorithm.}}{4}}
\newlabel{fig:kVersusMetrics}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data scaling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier tuning}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithms' parameters used for tuning.}}{6}}
\newlabel{tab:tuningParams}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data set variations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall evaluation}{6}}
\newlabel{sec:overallEvaluation}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average accuracy (\%) obtained in the test script.}}{7}}
\newlabel{tab:accuracy}{{4}{7}}
\newlabel{eq:precision}{{1}{7}}
\newlabel{eq:recall}{{2}{7}}
\newlabel{eq:f1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average precision obtained in the test script.}}{8}}
\newlabel{tab:precision}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average recall obtained in the test script.}}{8}}
\newlabel{tab:recall}{{6}{8}}
