\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the data set}{1}}
\newlabel{sec:about}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original data set}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected for usage in each classifier.}}{2}}
\newlabel{tab:selectedFeatures}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating new features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outlier detection and data cleansing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data scaling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithms' parameters used for tuning.}}{4}}
\newlabel{tab:tuningParams}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data set variations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average accuracy (\%) obtained in the test script.}}{5}}
\newlabel{tab:accuracy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall evaluation}{5}}
\newlabel{eq:precision}{{1}{6}}
\newlabel{eq:recall}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average precision obtained in the test script.}}{7}}
\newlabel{tab:precision}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average recall obtained in the test script.}}{7}}
\newlabel{tab:recall}{{5}{7}}
